normalasm.gui.getLink=Link erhalten
normalasm.gui.failed=[Fehlgeschlagen]
normalasm.crashscreen.title=Minecraft ist abgestürzt!
normalasm.crashscreen.summary=Minecraft ist ein Problem unterlaufen und ist abgestürzt.

normalasm.crashscreen.paragraph1.line1=Folgende Modifikation(en) wurde(n) als mögliche Ursache identifiziert:

normalasm.crashscreen.paragraph2.line1=Klicke auf einen beliebigen Mod in der Liste, um auf die Website zu gelangen.
normalasm.crashscreen.paragraph2.line2=Ein Bericht wurde erstellt und kann hier gefunden werden (Klick):

normalasm.crashscreen.reportSaveFailed=[FEHLER BEIM SPEICHERN, SIEHE LOG]

normalasm.crashscreen.paragraph3.line1=Klicke auf die Schaltfläche "Link erhalten", um ihn im Browser zu
normalasm.crashscreen.paragraph3.line2=öffnen. Du bist aufgefordert, diesen Bericht an den Modhersteller
normalasm.crashscreen.paragraph3.line3=zu senden, um ihm zu helfen, das Problem zu beheben. Da NormalASM
normalasm.crashscreen.paragraph3.line4=installiert ist, kannst du trotz des Absturzes weiterspielen.
