normalasm.gui.getLink=Get link
normalasm.gui.failed=[Failed]
normalasm.gui.keepPlaying=Keep playing
normalasm.gui.restart=Restart Minecraft
normalasm.gui.disabledByConfig=Disabled by config

normalasm.crashscreen.title=Minecraft crashed!
normalasm.crashscreen.summary=Minecraft ran into a problem and crashed.
normalasm.crashscreen.unknownCause=Unknown
normalasm.crashscreen.identificationErrored=[Error identifying, report toBlahajASM]
normalasm.crashscreen.reportSaveFailed=[Error saving report, see log]

normalasm.crashscreen.paragraph1.line1=The following mod(s) have been identified as potential causes:
normalasm.crashscreen.paragraph2.line1=Click any mod in the list to go to their website for support. A
normalasm.crashscreen.paragraph2.line2=report has been generated with this name in your crash folder.
normalasm.crashscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
normalasm.crashscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
normalasm.crashscreen.paragraph3.line3=them fix the issue. Since BlahajASM is installed, you can keep
normalasm.crashscreen.paragraph3.line4=playing despite the crash.

normalasm.crashscreen.new.paragraph1.line1=Do not screenshot this screen, read below!
normalasm.crashscreen.new.paragraph2.line1=Possible causes have been identified:
normalasm.crashscreen.new.paragraph3.line1=A crash report has been uploaded to the provided link, and
normalasm.crashscreen.new.paragraph3.line2=saved with this name in your crash folder:
normalasm.crashscreen.new.paragraph4.line1=If this is a modpack, report the link to the pack's author;
normalasm.crashscreen.new.paragraph4.line2=otherwise, you're encouraged to report the link to the
normalasm.crashscreen.new.paragraph4.line3=identified mod's author(s) to help them fix the issue.
normalasm.crashscreen.new.paragraph4.line4=Since FermiumASM is installed, you can continue playing.

normalasm.initerrorscreen.title=Minecraft failed to start!
normalasm.initerrorscreen.summary=An error during startup prevented Minecraft from starting

normalasm.initerrorscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
normalasm.initerrorscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
normalasm.initerrorscreen.paragraph3.line3=them fix the issue. Unfortunately, it is not possible to keep
normalasm.initerrorscreen.paragraph3.line4=loading Minecraft due to this error.

normalasm.initerrorscreen.new.paragraph3.line1=If this is a modpack, report the link to the pack's author;
normalasm.initerrorscreen.new.paragraph3.line2=otherwise, you're encouraged to report the link to the
normalasm.initerrorscreen.new.paragraph3.line3=identified mod's author(s) to help them fix the issue.
normalasm.initerrorscreen.new.paragraph3.line4=Unfortunately Minecraft can't load due to this error.

normalasm.warnscreen.title=Potential problem found!
normalasm.warnscreen.summary=Minecraft ran into a problem.

normalasm.warnscreen.paragraph1.line1=This did not cause a crash, but there will likely still be
normalasm.warnscreen.paragraph1.line2=consequences such as world corruption or broken features.
normalasm.warnscreen.paragraph1.line3=The following mod(s) have been identified as potential causes:

normalasm.warnscreen.paragraph3.line1=Click the "Get link" button to open it in your browser. You're
normalasm.warnscreen.paragraph3.line2=encouraged to send this report to the mod's author to help
normalasm.warnscreen.paragraph3.line3=them fix the issue. You can keep playing, but be aware that
normalasm.warnscreen.paragraph3.line4=you will likely encounter some problems later on. This warning
normalasm.warnscreen.paragraph3.line5=can be disabled in Mods > BlahajASM> Config > Crashes.

normalasm.warnscreen.new.paragraph1.line1=Minecraft did not crash, but there may still be issues such
normalasm.warnscreen.new.paragraph1.line2=as world corruption, broken features, or further crashes.
normalasm.warnscreen.new.paragraph1.line3=Possible causes have been identified:
normalasm.warnscreen.new.paragraph3.line1=If this is a modpack, report the link to the pack's author;
normalasm.warnscreen.new.paragraph3.line2=otherwise, you're encouraged to report the link to the
normalasm.warnscreen.new.paragraph3.line3=identified mod's author(s) to help them fix the issue.
normalasm.warnscreen.new.paragraph3.line4=You can keep playing but may encounter errors. This warning
normalasm.warnscreen.new.paragraph3.line5=can be disabled in Mods > BlahajASM > Config > Crashes.

normalasm.notification.title.unknown=An unknown problem occured!
normalasm.notification.title.mod=%s ran into a problem!
normalasm.notification.description=Press Ctrl + I for more info

normalasm.fixes=Enable/Disable Fixes
normalasm.fixes.tooltip=Control which fixes are enabled and disabled.
normalasm.crashes=Crash Options
normalasm.crashes.tooltip=Options on how crashes are handled
normalasm.crashes.disableReturnToMainMenu=Disable Return to Main Menu
normalasm.crashes.disableReturnToMainMenu.tooltip=Disables the "Return to Main Menu" button on the crash screen, forcing the user to close the game after a crash. The crash screen will still show the suspected mods and offer to upload the crash report.
normalasm.crashes.problemAction.log=Log
normalasm.crashes.problemAction.notification=Notification
normalasm.crashes.problemAction.warningScreen=Warning Screen
normalasm.crashes.problemAction.crash=Crash
normalasm.crashes.scheduledTaskproblemAction=Scheduled task exception action
normalasm.crashes.scheduledTaskproblemAction.tooltip=What should happen when a scheduled task throws an exception
normalasm.crashes.errorNotificationDuration=Error Notification Duration
normalasm.crashes.errorNotificationDuration.tooltip=The time in milliseconds to display error notifications for
normalasm.crashes.replaceErrorNotifications=Replace Error Notifications
normalasm.crashes.replaceErrorNotifications.tooltip=When several errors occur in a row, replace the notification rather than queuing more notifications
normalasm.crashes.hasteURL=Haste URL
normalasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
normalasm.fixes.bugFixes=Optimizations and vanilla bug fixes
normalasm.fixes.bugFixes.tooltip=Enable or disable small optimizations and vanilla bug fixes
normalasm.fixes.crashFixes=Crash improvements
normalasm.fixes.crashFixes.tooltip=Enable or disable crash improvements (crash screen, mod identification, crash report formatting). Note that you can disable only the "Return to Main Menu" button from the "Crash Options config section".
normalasm.fixes.modSupport=Mod support
normalasm.fixes.modSupport.tooltip=Enable or disable support for other mods. Important: This will break some mods' animated textures. Don't disable this unless mod support is causing crashes.
normalasm.fixes.profiler=Profiler improvements
normalasm.fixes.profiler.tooltip=Enable or disable improvements to the profiler (Alt + F3 pie chart): Split entities and tile entities by mod, add F3 + S for server profiler pie chart
normalasm.fixes.textureFixes=Texture optimizations
normalasm.fixes.textureFixes.tooltip=Enable or disable texture optimizations. This is the feature that increases the game's FPS, so it's not recommended to disable this.

normalasm.debug.switch_profiler.help=F3 + S = Cycle client <-> integrated server profiler
normalasm.debug.switch_profiler.server=Using server profiler
normalasm.debug.switch_profiler.client=Using client profiler
