normalasm.gui.getLink=Acessar link
normalasm.gui.failed=[Falha]
normalasm.gui.keepPlaying=Continuar jogando
normalasm.gui.restart=Reiniciar o Minecraft
normalasm.gui.disabledByConfig=Desativado pela config.

normalasm.crashscreen.title=O Minecraft parou de funcionar!
normalasm.crashscreen.summary=O Minecraft parou em decorrência de um erro.

normalasm.crashscreen.paragraph1.line1=Os seguinte(s) mod(s) foram apontados como possíveis causas:

normalasm.crashscreen.unknownCause=Desconhecido
normalasm.crashscreen.identificationErrored=[Erro ao identificar, relatar ao NormalASM]

normalasm.crashscreen.paragraph2.line1=Clique em qualquer mod da lista para acessar a página de assistência. Um
normalasm.crashscreen.paragraph2.line2=relatório foi criado e pode ser acessado aqui (clique):

normalasm.crashscreen.reportSaveFailed=[Erro ao salvar o relatório, ver o registro]

normalasm.crashscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
normalasm.crashscreen.paragraph3.line2=envie este relatório para o desenvolvedor do mod a fim de ajudá-lo
normalasm.crashscreen.paragraph3.line3=a corrigir o erro. Já que o NormalASM está instalado, você pode
normalasm.crashscreen.paragraph3.line4=continuar jogando.

normalasm.initerrorscreen.title=O Minecraft não pôde ser inicializado!
normalasm.initerrorscreen.summary=Um erro de inicialização impediu a execução do Minecraft

normalasm.initerrorscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
normalasm.initerrorscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
normalasm.initerrorscreen.paragraph3.line3=corrigir o erro. Lamentamos, não será possível continuar jogando
normalasm.initerrorscreen.paragraph3.line4=o Minecraft devido ao erro.

normalasm.warnscreen.title=Problema em potencial encontrado!
normalasm.warnscreen.summary=O Minecraft parou de funcionar em decorrência de um erro.

normalasm.warnscreen.paragraph1.line1=Isso não causou um erro, mas podem ocorrer consequências indesejadas
normalasm.warnscreen.paragraph1.line2=como mundos corrompidos ou mau funcionamento de recursos.
normalasm.warnscreen.paragraph1.line3=Os seguinte(s) mod(s) foram apontados como possíveis causas:

normalasm.warnscreen.paragraph3.line1=Clique em "Acessar link" para abri-lo em seu navegador. Se preferir,
normalasm.warnscreen.paragraph3.line2=envie este relatório ao desenvolvedor do mod para ajudá-lo a
normalasm.warnscreen.paragraph3.line3=corrigir o erro. Você pode continuar jogando, porém, esteja ciente
normalasm.warnscreen.paragraph3.line4=de que mais falhas podem ocorrer. Este aviso pode ser desativado em
normalasm.warnscreen.paragraph3.line5=Mods > NormalASM > Config. > Erros

normalasm.notification.title.unknown=Ocorreu um problema desconhecido!
normalasm.notification.title.mod=%s está com problemas!
normalasm.notification.description=Pressione Ctrl + I para saber mais

normalasm.fixes=Ativar/Desativar correções
normalasm.fixes.tooltip=Definir quais correções estão ativadas ou desativadas.
normalasm.crashes=Opções de erros
normalasm.crashes.tooltip=Opções para gerenciamento de erros
normalasm.crashes.disableReturnToMainMenu=Desativar "Voltar ao menu principal"
normalasm.crashes.disableReturnToMainMenu.tooltip=Desativa o botão "Voltar ao menu principal" na tela de erro, o qual força o usuário a fechar o jogo após a interrupção. A tela de erro continuará exibindo os mods suspeitos e oferecerá o envio do relatório de erros.
normalasm.crashes.problemAction.log=Registro
normalasm.crashes.problemAction.notification=Notificação
normalasm.crashes.problemAction.warningScreen=Tela de aviso
normalasm.crashes.problemAction.crash=Erro
normalasm.crashes.scheduledTaskproblemAction=Ação de exceção para tarefas agendadas
normalasm.crashes.scheduledTaskproblemAction.tooltip=Protocolo de ação para exceções iniciadas por tarefas agendadas.
normalasm.crashes.errorNotificationDuration=Duração da notificação de erros
normalasm.crashes.errorNotificationDuration.tooltip=O tempo de exibição para notificações de erros em milissegundos.
normalasm.crashes.replaceErrorNotifications=Reposicionr notificações de erros
normalasm.crashes.replaceErrorNotifications.tooltip=Quando vários erros ocorrem de uma vez só, reposiciona as notificações em vez de exibir mais.
normalasm.crashes.hasteURL=Haste URL
normalasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.
normalasm.fixes.bugFixes=Correções e otimizações
normalasm.fixes.bugFixes.tooltip=Ativar ou desativar otimizações ou correções do jogo.
normalasm.fixes.crashFixes=Melhorias para erros
normalasm.fixes.crashFixes.tooltip=Ativar ou desativar melhorias para erros (tela de erros, identificação de mods, formato do relatório de erros). Tenha em mente de que você só pode desativar o botão "Voltar ao menu principal" da configuração "Opções de erros".
normalasm.fixes.modSupport=Assistência para mods
normalasm.fixes.modSupport.tooltip=Ativar ou desativar a assistência para outros mods. Atenção: Isso pode interromper algumas texturas animadas de mods. Não desative esta opção a menos que esteja causando erros.
normalasm.fixes.profiler=Melhorias de análise
normalasm.fixes.profiler.tooltip=Ativar ou desativar melhorias para a análise de depuração (Alt + F3): Dividir entidades e tile entities por mod, adicionar a combinação F3 + S para a depuração do servidor.
normalasm.fixes.textureFixes=Otimizar textura
normalasm.fixes.textureFixes.tooltip=Ativar ou desativar otimizações de textura. Esta funcionalidade aumenta a taxa de quadros do jogo, portanto, não é recomendado desativá-lo.

normalasm.debug.switch_profiler.help=F3 + S = Alternar profiler cliente <-> servidor interno
normalasm.debug.switch_profiler.server=Usando profiler do servidor
normalasm.debug.switch_profiler.client=Usando profiler do cliente
