normalasm.gui.getLink=Получить ссылку
normalasm.gui.failed=[Ошибка]
normalasm.gui.keepPlaying=Продолжить играть
normalasm.gui.restart=Перезапустить Minecraft
normalasm.gui.disabledByConfig=Отключено в настройках
normalasm.crashscreen.title=Minecraft аварийно завершился!
normalasm.crashscreen.summary=Minecraft столкнулся с проблемой и аварийно завершился.
normalasm.crashscreen.paragraph1.line1=Следующие модификации были определены как возможные причины:
normalasm.crashscreen.unknownCause=Неизвестно
normalasm.crashscreen.identificationErrored=[Ошибка определения, сообщите разработчикам NormalASM]
normalasm.crashscreen.paragraph2.line1=Нажмите на любую модификацию в списке, чтобы перейти на её сайт для получения
normalasm.crashscreen.paragraph2.line2=помощи. Был сгенерирован отчёт о падении, он может быть найдет тут (нажмите):
normalasm.crashscreen.reportSaveFailed=[Ошибка сохранения отчета, смотрите в журнале]
normalasm.crashscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
normalasm.crashscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
normalasm.crashscreen.paragraph3.line3=ему исправить проблему. Так как установлен NormalASM, вы можете
normalasm.crashscreen.paragraph3.line4=продолжать играть несмотря на падение.
normalasm.initerrorscreen.title=Minecraft не смог запуститься!
normalasm.initerrorscreen.summary=Ошибка во время запуска помешала игре запуститься.
normalasm.initerrorscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
normalasm.initerrorscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
normalasm.initerrorscreen.paragraph3.line3=ему исправить проблему. К сожалению, из-за этой ошибки невозможно
normalasm.initerrorscreen.paragraph3.line4=продолжить загрузку Minecraft.
normalasm.warnscreen.title=Найдена возможная проблема!
normalasm.warnscreen.summary=Minecraft столкнулся с проблемой.
normalasm.warnscreen.paragraph1.line1=Это не привело к падению, но всё равно может привести к таким
normalasm.warnscreen.paragraph1.line2=последствиям, как повреждение мира или неработающие функции.
normalasm.warnscreen.paragraph1.line3=Следующие модификации были определены как возможные причины:
normalasm.warnscreen.paragraph3.line1=Нажмите кнопку "Получить ссылку", чтобы открыть его в вашем браузере.
normalasm.warnscreen.paragraph3.line2=Вы можете отправить этот отчёт автору модификации, чтобы помочь
normalasm.warnscreen.paragraph3.line3=ему исправить проблему. Вы можете играть дальше, но учтите, что впоследствии
normalasm.warnscreen.paragraph3.line4=скорее всего столкнётесь с проблемами. Это предупреждение может быть отключено
normalasm.warnscreen.paragraph3.line5=в настройках (Модификации > NormalASM > Config > Настройки аварийного завершения).
normalasm.notification.title.unknown=Возникла неизвестная проблема!
normalasm.notification.title.mod=%s столкнулся с проблемой!
normalasm.notification.description=Нажмите Ctrl + I для подробностей
normalasm.fixes=Включить/отключить исправления
normalasm.fixes.tooltip=Управляет включением и отключением исправлений.
normalasm.crashes=Настройки аварийного завершения
normalasm.crashes.tooltip=Настройки обработки падений игры.
normalasm.crashes.disableReturnToMainMenu=Отключить возврат в главное меню
normalasm.crashes.disableReturnToMainMenu.tooltip=Отключает кнопку "Вернуться в главное меню" на экране падения, вынуждая пользователя закрывать игру после падения. Экран падения по-прежнему будет показывать подозреваемые модификации и предлагать загрузить отчёт о падении.
normalasm.crashes.problemAction.log=Журнал
normalasm.crashes.problemAction.notification=Уведомление
normalasm.crashes.problemAction.warningScreen=Предупреждающий экран
normalasm.crashes.problemAction.crash=Аварийное завершение
normalasm.crashes.scheduledTaskproblemAction=Действие для исключения запланированной задачи
normalasm.crashes.scheduledTaskproblemAction.tooltip=Что должно произойти, когда запланированная задача выбрасывает исключение.
normalasm.crashes.errorNotificationDuration=Длительность уведомления об ошибке
normalasm.crashes.errorNotificationDuration.tooltip=Время в миллисекундах, в течение которого отображается уведомление об ошибке.
normalasm.crashes.replaceErrorNotifications=Заменять уведомления об ошибках
normalasm.crashes.replaceErrorNotifications.tooltip=Заменять уведомления вместо выведения множества уведомлений, когда происходит несколько ошибок подряд.
normalasm.crashes.hasteURL=Haste URL
normalasm.crashes.hasteURL.tooltip=URL-адрес корневой директории инсталляции haste для загрузки отчетов о падении (без завершающего слэша).
normalasm.fixes.bugFixes=Улучшения и исправление багов Minecraft
normalasm.fixes.bugFixes.tooltip=Включение или отключение небольших улучшений и исправлений багов Minecraft
normalasm.fixes.crashFixes=Улучшения аварийного завершения
normalasm.fixes.crashFixes.tooltip=Включение или отключение улучшений аварийного завершения (экран падения, определение модификаций, форматирование отчётов о падении). Обратите внимание, что вы можете отключить только кнопку "Вернуться в главное меню" в разделе параметов "Настройки аварийного завершения".
normalasm.fixes.modSupport=Поддержка модификаций
normalasm.fixes.modSupport.tooltip=Включение или отключение поддержки для других модификаций. Важно: параметр может сломать анимированные текстуры в некоторых модификациях. Не отключайте данную опцию, за исключением ситуаций, когда поддержка модификаций приводит к падению игры.
normalasm.fixes.profiler=Улучшения профайлера
normalasm.fixes.profiler.tooltip=Включение или отключение улучшений профайлера (круговая диаграмма по комбинации Alt + F3): разделение сущностей и блок-сущностей по модификациям, добавление комбинации F3 + S для серверной диаграммы профайлера.
normalasm.fixes.textureFixes=Оптимизация текстур
normalasm.fixes.textureFixes.tooltip=Включение или отключение оптимизации текстур. Данная возможность увеличивает частоту кадров игры, поэтому её отключение не рекомендуется.
normalasm.debug.switch_profiler.help=F3 + S = Переключить профайлер между клиентом и встроенным сервером
normalasm.debug.switch_profiler.server=Используется профайлер сервера
normalasm.debug.switch_profiler.client=Используется профайлер клиента